# ui-test-support

./: .gitignore  README.md  pom.xml
src/main/java/com/cubicululs/testsupport/: AbstractBaseTest.java  AbstractWebdriverTest.java  TakeScreenshotTestWatcher.java  WebDriverExtension.java  WebDriverManager.java  WebDriverParameterResolver.java  package-info.java
src/main/java/com/cubicululs/testsupport/util/: PathUtil.java  package-info.java
src/main/java/com/cubiculus/testsupport/: AbstractBaseTest.java  AbstractWebdriverTest.java  TakeScreenshotTestWatcher.java  WebDriverExtension.java  WebDriverManager.java  WebDriverParameterResolver.java  package-info.java
src/main/java/com/cubiculus/testsupport/util/: PathUtil.java  TextUtil.java  package-info.java
src/test/java/com/cubiculus/testsupport/util/: PathUtilTest.java
src/test/resources/: log4j.xml
